@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

@font-face {
  font-family: 'book antiqua';
  src: url('../fonts/Book-Antiqua.ttf');
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

.text {
  font-size: 16px;
}

@main-color: #f5f5f5;
@grey-color: #333;
@medium: 767px;
@large: 1200px;
@dark-blue: #06374f;
@ver-blue: #00aeee;
@black: #000;

/* Media queries */
@media only screen and (max-width: 768px) {
  .text {
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .text {
    font-size: 12px;
  }
}

/* Default styles */
h1,
.h1 {
  font-size: 36px;
  margin-bottom: 24px;
}

h2,
.h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

h3,
.h3 {
  font-size: 24px;
  margin-bottom: 16px;
}

h4,
.h4 {
  font-size: 20px;
  margin-bottom: 12px;
}

h5,
.h5 {
  font-size: 18px;
  margin-bottom: 8px;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  h1,
  .h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  h2,
  .h2 {
    font-size: 26px;
    margin-bottom: 16px;
  }
  h3,
  .h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  h4,
  .h4 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  h5,
  .h5 {
    font-size: 16px;
    margin-bottom: 4px;
  }
}

.copy {
  font-size: 16px;
  line-height: 24px;
  @media only screen and(min-width:@medium) {
    font-size: 24px;
    line-height: 36px;
  }
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

body {
  background-color: @main-color;
  color: #f5f5f5;
}

section {
  margin: 0 0 40px 0;
  @media only screen and(min-width:@medium) {
    margin: 0 0 80px 0;
  }
  &:first-of-type {
    padding-top: 24px;
    @media only screen and(min-width:@medium) {
      padding-top: 80px;
    }
  }
  &:not(:last-of-type) {
    padding-bottom: 24px;
    @media only screen and (min-width: @medium) {
      padding-bottom: 80px;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: @grey-color;
    @media only screen and (min-width: @medium) {
      margin-bottom: 60px;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media only screen and(min-width:@medium) {
    flex-direction: row;
    margin-left: -40px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 24px;
  @media only screen and(min-width:@medium) {
    margin-bottom: 40px;
  }

  @media only screen and(min-width:@medium) {
    width: 50%;
    padding-left: 40px;
  }

  .image-container {
    position: relative;
    height: 300px;
    overflow: hidden;
    @media only screen and (min-width: @medium) {
      height: 400px;
    }
    .text {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .copy {
    flex: 1;
    padding: 12px 24px;
    background-color: @dark-blue;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    @media only screen and(min-width:@medium) {
      padding: 24px 32px;
    }
  }
}

body {
  nav {
    position: fixed;
    z-index: 20;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    background-color: #fff;
    @media only screen and (min-width: @large) {
      height: auto;
      height: 100px;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .logo-container {
        height: 70px;
        display: flex;
        align-items: center;
        @media only screen and (min-width: @large) {
          margin-left: 16px;
          height: 60px;
        }
        img {
          height: 100%;
        }
        .text-container {
          margin-top: -2px;
          margin-left: 8px;
          display: flex;
          flex-direction: column;
          color: @grey-color;
          font-family: 'book antiqua';
          span.top {
            font-family: 'book antiqua';
            letter-spacing: 3px;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: underline;
          }
          span.bottom {
            font-family: 'book antiqua';
            font-size: 12px;
          }
        }
      }

      ul {
        display: flex;
        align-items: center;
        margin-right: 16px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.85);
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        padding-top: 100px;
        min-height: 100vh;
        z-index: 10;
        @media only screen and (min-width: @large) {
          align-items: unset;
          min-height: auto;
          position: relative;
          width: auto;
          left: auto;
          top: auto;
          flex-direction: row;
          gap: 40px;
          padding: 40px 24px 40px 24px;
          background-color: transparent;
        }
        &.mobile {
          display: none;
          @media only screen and(min-width: @large) {
            display: flex;
          }
        }
        li {
          text-align: center;
          padding-bottom: 24px;
          @media only screen and(min-width: @large) {
            padding-bottom: 0;
          }
          img {
          }
          a {
            color: @main-color;
            display: inline;
            position: relative;
            @media only screen and(min-width:@large) {
              color: @grey-color;
            }
            &:hover {
              &::after {
                width: 100%;
              }
            }
            &::after {
              content: '';
              width: 0;
              position: absolute;
              bottom: -2px;
              left: 0;
              height: 3px;
              background: @ver-blue;
              transition: width 0.1s ease-in-out;
            }
          }
        }
        .languages-container {
          width: 40px;
          position: relative;
          &.open {
            li {
              display: block;
            }
          }
          .wrapper {
            position: absolute;
            top: -10px;
          }
          li {
            width: 40px;
            display: none;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            &:hover {
              transform: scale(1.2);
            }
            &.active {
              display: block;
            }
            img {
              height: 100%;
            }
          }
        }
      }

      .nav-button {
        position: fixed;
        z-index: 30;
        top: 22px;
        right: 24px;
        width: 40px;
        height: 24px;
        z-index: 20;
        cursor: pointer;
        @media only screen and(min-width:@large ) {
          display: none;
        }

        &.open {
          .top-line,
          .middle-line,
          .bottom-line {
            background-color: @main-color;
          }
          .top-line {
            transform: rotate(40deg);
            left: 8px;
            width: 86%;
          }
          .middle-line {
            display: none;
          }
          .bottom-line {
            left: 8px;
            transform: rotate(-40deg);
            width: 86%;
          }
        }
        .top-line,
        .middle-line,
        .bottom-line {
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: @grey-color;
          transition: all 0.2s ease-in-out;
        }
        .top-line {
          transform-origin: left top;
          left: 0;
          top: 0;
        }
        .middle-line {
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
        }
        .bottom-line {
          left: 0;
          bottom: 0;
          transform-origin: left bottom;
        }
      }
    }
  }

  header {
    position: relative;
    background-color: @dark-blue;
    margin-top: 70px;
    @media only screen and (min-width: @large) {
      margin-top: 100px;
    }
    .container {
      padding: 0;
      @media only screen and (min-width: @medium) {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    video {
      width: 100%;
    }
  }
  main {
    section.intro {
      h2 {
        color: @grey-color;
      }
      .copy {
        color: @grey-color;
      }
    }
  }
  footer {
    background-color: @black;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px;
      .logo {
        margin-bottom: 24px;
      }
    }
  }
}
